NEXTAUTH_SECRET=eCoIwL3ICTALscjz7jVierKvEprUfIr2GaP/Y2SP+Uc=

# MONGODB_URI="mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/famous_events?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/famous_events"

RESEND_API_KEY="re_XSHhS1uw_Cb985hYA2iJDAgqUVEnX8imD"
OPENAI_API_KEY=
NEXT_PUBLIC_BASE_URL=